PORT=5001
MONGO_URI=mongodb+srv://tahir:112233test@auctionplatform.veyca.mongodb.net/ems-ksa?
JWT_SECRET=your_very_long_and_complex_secret_key

REDIS_HOST=redis-12481.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12481
REDIS_PASSWORD=AbJuUGzLMixG2WoQvHhaZ79YCjdziCUk
